# ENVIRONMENT BUILDER
ENV_DIR={{ENV_DIR}}
ENV_TYPE={{ENV_TYPE}}
ENV_DOMAIN_NAME={{ENV_DOMAIN_NAME}}
ENV_DOMAIN_EXT={{ENV_DOMAIN_EXT}}
ENV_REPOSITORIES_SOURCE={{ENV_REPOSITORIES_SOURCE}}
ENV_REPOSITORIES={{ENV_REPOSITORIES}}
ENV_DOCKER_DIR_NAME=.docker

# TRAEFIK
ENV_TRAEFIK_HOST_HTTP_PORT={{ENV_TRAEFIK_HTTP_PORT}}
ENV_TRAEFIK_HOST_HTTPS_PORT={{ENV_TRAEFIK_HTTPS_PORT}}
ENV_TRAEFIK_HOST_TCP_PORT={{ENV_TRAEFIK_HOST_TCP_PORT}}
ENV_TRAEFIK_DASHBOARD_USER={{ENV_TRAEFIK_DASHBOARD_USER}}
ENV_TRAEFIK_DASHBOARD_PORT={{ENV_TRAEFIK_DASHBOARD_PORT}}

# DNS-01 CHALLENGE
ENV_ACME_EMAIL={{ENV_ACME_EMAIL}}
ENV_CLOUDFLARE_EMAIL={{ENV_CLOUDFLARE_EMAIL}}
ENV_CLOUDFLARE_API_KEY={{ENV_CLOUDFLARE_API_KEY}}
ENV_CLOUDFLARE_DNS={{ENV_CLOUDFLARE_DNS}}

# CLEAN_DB_ON_INSTALL ONLY SUPPORTS TRUE/FALSE
ENV_CLEAN_DB_ON_INSTALL={{ENV_CLEAN_DB_ON_INSTALL}}

# DOCKER CONTAINERS TO ENABLE
ENV_DOCKER_CONTAINERS="traefik portainer postgres nginx-website nginx-admin php-fpm workspace redis"

# PHP 8.2, 8.1, 7.4
ENV_PHP_VERSION={{ENV_PHP_VERSION}}

# MEMCACHED
ENV_MEMCACHED_HOST={{ENV_MEMCACHED_HOST}}

# POSTGRES DATABASE
ENV_DATABASE_VERSION={{ENV_DATABASE_VERSION}}
ENV_DATABASE_HOST={{ENV_DATABASE_HOST}}
ENV_DATABASE_PORT={{ENV_DATABASE_PORT}}
ENV_DATABASE_CONNECTION={{ENV_DATABASE_CONNECTION}}
ENV_DATABASE_NAME={{ENV_DATABASE_NAME}}
ENV_DATABASE_USER={{ENV_DATABASE_USER}}
ENV_DATABASE_PASSWORD={{ENV_DATABASE_PASSWORD}}

# REDIS CLIENT
ENV_REDIS_HOST={{ENV_REDIS_HOST}}
ENV_REDIS_PORT={{ENV_REDIS_PORT}}
ENV_REDIS_PASSWORD={{ENV_REDIS_PASSWORD}}
