# PROJECT ENVIRONMENT VARIABLES
# ENVIRONMENT ONLY SUPPORTS THE VALUE "local"
ENVIRONMENT="local"
PROJECT_DIR="{{ PROJECT_DIR }}"
PROJECT_NAME="{{ PROJECT_NAME }}"

# DOCKER CONTAINERS TO ENABLE
DOCKER_CONTAINERS="postgres nginx php-fpm workspace redis"

# PHP 8.2, 8.1, 7.4
PHP_VERSION="{{ PHP_VERSION }}"

# MEMCACHED
MEMCACHED_HOST="{{ MEMCACHED_HOST }}"

# POSTGRES DATABASE
DATABASE_HOST="{{ DATABASE_HOST }}"
DATABASE_PORT="{{ DATABASE_PORT }}"
DATABASE_CONNECTION="{{ DATABASE_CONNECTION }}"
DATABASE_NAME="{{ DATABASE_NAME }}"
DATABASE_USER="{{ DATABASE_USER }}"
DATABASE_PASSWORD="{{ DATABASE_PASSWORD }}"

# REDIS CLIENT
REDIS_HOST="{{ REDIS_HOST }}"
REDIS_PORT="{{ REDIS_PORT }}"
REDIS_PASSWORD="{{ REDIS_PASSWORD }}"

#
DOCKER_COMPOSE_FILE="${PROJECT_DIR}/docker/docker-compose.${ENVIRONMENT}.yml"

